<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guy</title>
    <style>
        section {
            position: absolute;
            left: 0;
            top: 20px;
            background-image: url(guy.png);
            width: 184px;
            height: 325px;
            animation: walk 1s infinite steps(8), move 4s infinite linear alternate, turn 8s infinite linear;

        }

        @keyframes walk {


            100% {
                background-position: -1472px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: calc(100% - 184px);

            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(0);
            }

            50.001% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }


        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>